./app/components/trade-confirmation-modal.tsx:30:      <div className="bg-[#0B1426] border border-[#1E293B] rounded-xl shadow-2xl max-w-md w-full transform transition-all">
./app/components/trade-confirmation-modal.tsx:42:              className="text-gray-400 hover:text-white hover:bg-[#1E293B]"
./app/components/trade-confirmation-modal.tsx:69:                <div className="bg-[#1E293B] rounded-lg p-3 space-y-2">
./app/components/trade-confirmation-modal.tsx:97:                    <div className="flex justify-between text-sm border-t border-[#334155] pt-2">
./app/components/trade-confirmation-modal.tsx:107:                <div className="bg-[#1E293B] rounded-lg p-3 mt-3">
./app/components/trade-confirmation-modal.tsx:138:              className="border-[#334155] text-gray-300 hover:bg-[#1E293B]"
./app/components/trade-entry-modal.tsx:127:      <div className="bg-[#0B1426] border border-[#1E293B] rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
./app/components/trade-entry-modal.tsx:164:              className="text-gray-400 hover:text-white hover:bg-[#1E293B]"
./app/components/trade-entry-modal.tsx:184:            <Card className="mb-6 bg-[#1E293B] border-[#334155]">
./app/components/trade-entry-modal.tsx:243:                      className="pl-8 bg-[#1E293B] border-[#334155] text-white"
./app/components/trade-entry-modal.tsx:264:                    className="mt-1 bg-[#1E293B] border-[#334155] text-white"
./app/components/trade-entry-modal.tsx:280:                <SelectTrigger className="mt-1 bg-[#1E293B] border-[#334155] text-white">
./app/components/trade-entry-modal.tsx:283:                <SelectContent className="bg-[#1E293B] border-[#334155]">
./app/components/trade-entry-modal.tsx:308:                    className="pl-8 bg-[#1E293B] border-[#334155] text-white"
./app/components/trade-entry-modal.tsx:327:                    className="pl-8 bg-[#1E293B] border-[#334155] text-white"
./app/components/trade-entry-modal.tsx:340:                <SelectTrigger className="mt-1 bg-[#1E293B] border-[#334155] text-white">
./app/components/trade-entry-modal.tsx:343:                <SelectContent className="bg-[#1E293B] border-[#334155]">
./app/components/trade-entry-modal.tsx:393:            <Card className="bg-[#1E293B] border-[#334155]">
./app/components/trade-entry-modal.tsx:431:                <Separator className="bg-[#334155]" />
./app/components/trade-entry-modal.tsx:440:                <div className="flex justify-between border-t border-[#334155] pt-2">
./app/components/trade-entry-modal.tsx:460:            <div className="flex justify-end gap-3 pt-4 border-t border-[#334155]">
./app/components/trade-entry-modal.tsx:466:                className="border-[#334155] text-gray-300 hover:bg-[#1E293B]"
